<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GIOI THIEU</title>
</head>
<body>
 <style>
  .center {
    text-align: center;
    color: blue;
  }
</style>
  <style>
  div {
    border: 2px solid red;
    margin: 25px 50px 75px 100px;
    background-color: lightblue;
  }
</style>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /*chỉnh kích thước của bảng*/
  width: 100%; 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #20E032;}

/*điều chỉnh con trỏ chuột thay đổi màu*/
#customers tr:hover {background-color: #FF01C9;}

/*điều chỉnh giao diện dòng đầu*/
#customers th {
  padding-top: 22px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #F2B8B8;
  color: red;
}
</style>
</head>
<div>
<body>

<h1 class="center">GIỚI THIỆU NHÓM</h1>

<table id="customers">
  <tr>
    <th>STT</th>
    <th>MSSV</th>
    <th>Tên Thành Viên</th>
    <th>Công Việc</th>
    <th>Mức Độ Hoàn Thành</th>
  </tr>
  <tr>
    <td>01</td>
    <td>B111112</td>
    <td>T.V.Phong</td>
    <td>Lít Đơ</td>
    <td>98%</td>
  </tr>
  <tr>
    <td>02</td>
    <td>B111113</td>
    <td>N.H.D.Khang</td>
    <td>Người Cầm Kiếm</td>
    <td>99%</td>
  </tr>
  <tr>
    <td>03</td>
    <td>B111114</td>
    <td>L.M.Hien</td>
    <td>Người Cầm Đao</td>
    <td>15%</td>
  </tr>
  <tr>
    <td>04</td>
    <td>B111115</td>
    <td>N.T.Đạt</td>
    <td>Asubasa</td>
    <td>1000%</td>
  </tr>
  <tr>
    <td>05</td>
    <td>B111116</td>
    <td>H.H.Nhân</td>
    <td>Nhanbasa</td>
    <td>100%</td>
</table>
</div>
</body>
</html>